/*Variables*/
@background-color: #ccc;
@element-color: #666;
@box-color: #444;
@text-color: #fff;
@border-color: #000;
@hover-color: #999;
@correct-color = green;
@base-font-size: 3em;
/*Main*/
.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2400px;
  background-color: @background-color;
  font-family: Verdana;
  color: @text-color;
}

.head {
  width: 90%;
  background-color: @box-color;
  border: 1px;
  border-style: solid;
  border-color: @border-color;
  margin: 10px;
}

h1 {
  font-size: @base-font-size + 3em;
}

p {
  font-size: @base-font-size;
}

.questionBox {
  width: 80%;
  background-color: @box-color;
  border: 1px;
  border-style: solid;
  border-color: @border-color;
  margin: 10px;
}

.question {
  width: 90%;
  background-color: @element-color;
  border: 1px;
  border-style: solid;
  border-color: @border-color;
  margin: 10px;
}

.answer {
  width: 80%;
  background-color: @element-color;
  border: 1px;
  border-style: solid;
  border-color: @border-color;
  margin: 10px;
}

.answer:hover {
  background-color: @hover-color;
}

.reset {
  width: 30%;
  height: 40px;
  background-color: @element-color;
}
